spring.application.name=Cliente
server.port=8090
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.username=sa
#spring.datasource.password=
tipoDocumento=CC
numeroDocumento=23445322
primerNombre=Nicolas
segundoNombre=Andres
primerApellido=Aragon
segundoApellido=Martinez
telefono=3002587894
direccion=CLL 93 # 54 - 56
ciudad=Bogota
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1.CONSTRAINT.2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
