spring.application.name=Cliente
server.port=8090
tipoDocumento=CC
numeroDocumento=23445322
primerNombre=Nicolas
segundoNombre=Andres
primerApellido=Aragon
segundoApellido=Martinez
telefono=3002587894
direccion=CLL 93 # 54 - 56
ciudad=Bogota
